<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Concert+One&display=swap" rel="stylesheet" />
  <title>Ngoc Mai - Flower for you</title>
</head>

<body>
  <div class="container">
    <div class="letter">
      <img src="./avatar.png" />

      <p>Your smile is as beautiful as rose <b style="display: block; font-size: 45px"> Ngoc Mai ≧◠◡◠≦</b></p>
    </div>
    <div class="box-row">
      <div class="rose">
        <div class="flower">
          <div class="petal"></div>
          <div class="petal"></div>
          <div class="petal"></div>
          <div class="petal"></div>
          <div class="petal"></div>
        </div>
        <div class="leaf">
          <div class="stem"></div>
          <div class="leafs"></div>
          <div class="leafs"></div>
        </div>
      </div>
    </div>
  </div>
</body>
<style>
  body {
    background: #fadede;
  }

  .container {
    /* width: 800px;
    height: 400px; */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    max-width: 1000px;
  }

  p {
    font-family: 'Concert One', sans-serif;
    color: #fe7696;
    font-size: 30px;
    max-width: 300px;
    margin: 0;
    padding: 15px;
  }

  .box-row {
    width: 200px;
    height: 200px;
    position: relative;
  }

  .letter {
    /* width: 600px;
        height: 400px; */
    display: inline-block;
    background: white;
    border-radius: 20px;
    position: relative;
  }

  .letter img {
    width: 50px;
    height: 50px;
    position: absolute;
    right: 15px;
    top: 25px;
    border-radius: 50px;
  }

  .rose {
    /* width: 200px;
        height: 200px; */
    position: absolute;
    left: 0;
    display: inline-block;
    animation: yidon 5s infinite;
    transform: translateY(40%);
  }

  .petal {
    width: 50px;
    height: 50px;
    background: #fe7696;
    border-radius: 0px 50%;
    position: absolute;
    box-shadow: 0 0 10px #d1123f;
    z-index: 2;
    transform-origin: bottom right;
    animation: zhankai2 10s infinite;
  }

  .petal:nth-child(2) {
    transform-origin: right bottom;
    transform: rotate(90deg);
    background: #fe7696;
    left: -10px;
    animation: zhankai1 10s infinite;
  }

  .petal:nth-child(3) {
    width: 40px;
    height: 40px;
    left: 10px;
    top: -20px;
    z-index: 1;
    background: #f03a64;
    transform-origin: bottom right;
    animation: zhankai2 10s infinite;
  }

  .petal:nth-child(4) {
    transform: rotate(90deg);
    width: 40px;
    height: 40px;
    left: 0px;
    top: -20px;
    z-index: 1;
    background: #f03a64;
    transform-origin: bottom right;
    animation: zhankai1 10s infinite;
  }

  .petal:nth-child(5) {
    width: 50px;
    height: 50px;
    border-radius: 20px;
    left: 20px;
    top: -30px;
    z-index: 0;
    background: #d1123f;
  }

  .leaf {
    position: absolute;
    top: 120px;
    left: -115px;
  }

  .stem {
    width: 240px;
    height: 40px;
    background: transparent;
    border: 8px solid #8ac78a;
    border-color: #77a377 transparent transparent transparent;
    border-radius: 50% 50%;
    transform: rotate(100deg);
  }

  .leafs {
    width: 50px;
    height: 40px;
    border-radius: 0px 50%;
    background: #77a377;
    position: absolute;
    top: 0;
    left: 100px;
    z-index: 49;
  }

  .leafs:nth-child(2) {
    width: 40px;
    height: 20px;
    top: 40px;
    left: 140px;
    transform: rotate(120deg);
  }

  @keyframes yidon {
    50% {
      transform: translateY(35%);
    }

    100% {
      transform: translateY(40%);
    }
  }

  @keyframes zhankai1 {
    50% {
      transform: rotate(110deg);
    }

    100% {
      transform: rotate(90deg);
    }
  }

  @keyframes zhankai2 {
    50% {
      transform: rotate(-20deg);
    }

    100% {
      transform: rotate(0deg);
    }
  }

  @media only screen and (max-width: 600px) {
    .container {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      top: 35%;
    }

    .box-row {
      /* margin-top: 60px;  */
    }

    .rose {
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }
</style>

</html>